# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=VarMixViewer
qgisMinimumVersion=3.0
description=Shows results from VarMix from NOVASIB INFOSYS as geometry.
version=0.1
author=Florian Timm
email=qgis@florian-timm.de

about=Shows results from VarMix from NOVASIB INFOSYS as geometry.

tracker=https://github.com/FlorianTimm/VarMixViewer/issues
repository=https://github.com/FlorianTimm/VarMixViewer
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=https://github.com/FlorianTimm/VarMixViewer
category=Vector
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

